# ChatServerMicroservices

./: .dockerignore  .env.example  .gitignore  BaoCaoJava_LoiCamOn.docx  BaoCaoJava_TaiLieuThamKhao.docx  Dockerfile.template  Global_Microservices_Architecture_Specification.md  Jenkinsfile  MESSAGING_SERVICE_REFACTOR.md  README.md  docker-compose.devops.yml  docker-compose.yml  full_diff.txt  full_diff_utf8.txt  implementation_plan.md  pom.xml  task.md  test_outbox.sql
.github/workflows/: ci-cd.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/chatsever/auth/: AuthApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init_schema.sql
channel-service/: Dockerfile  pom.xml
channel-service/src/main/java/com/chatsever/channel/: ChannelServiceApplication.java
channel-service/src/main/resources/: application.yml
channel-service/src/main/resources/db/migration/: V1__init_schema.sql
client-app/: pom.xml
client-app/src/main/java/gui/: ChatClientGUI.java  ClientApplication.java
client-app/src/main/java/gui/auth/: AuthGraphicPanel.java
client-app/src/main/java/gui/chat/: ChatHistoryView.java  FileUploadController.java  OutboundMessageController.java  PinController.java  UnreadCountSync.java
client-app/src/main/java/gui/components/: AppIcons.java  FormField.java
client-app/src/main/java/gui/components/channels/: ChannelListItem.java  UserFooterPanel.java
client-app/src/main/java/gui/components/chat/: ChatInputContainer.java  ChatMessageItem.java  IconButton.java  MessageSearchPanel.java  ReactionDetailsDialog.java  UserListItem.java
client-app/src/main/java/gui/components/dialogs/: PinnedMessagesDialog.java  SearchDialog.java
client-app/src/main/java/gui/components/friends/: FriendSidebar.java
client-app/src/main/java/gui/components/navigation/: ServerIconItem.java  ServerSidebar.java
client-app/src/main/java/gui/profile/: UserProfileDialog.java  UserSettingsDialog.java
client-app/src/main/java/gui/theme/: AppFonts.java
client-app/src/main/java/gui/utils/: NicknameManager.java
client-app/src/main/java/network/: ApiConfig.java  AuthApiClient.java  ChannelApiClient.java  ChatWebSocketClient.java  MessageSearchApiClient.java  PrivateMessageApiClient.java  RawChatMessage.java
client-app/src/main/java/network/dto/: AuthRequest.java  AuthResponse.java  ChannelDto.java  MemberDto.java  MessageDTO.java  ServerDto.java
common-lib/: pom.xml
common-lib/src/main/java/com/chatsever/common/config/: CommonExceptionAutoConfiguration.java
common-lib/src/main/java/com/chatsever/common/dto/: MessageDTO.java
common-lib/src/main/java/com/chatsever/common/exception/: GlobalExceptionHandler.java
common-lib/src/main/java/com/chatsever/common/util/: JwtClaimsExtractor.java
common-lib/src/test/java/com/chatsever/common/util/: JwtClaimsExtractorTest.java
devops/keycloak/: realm-export.json
devops/promtail/: promtail-config.yml
docs/: api-documentation.md  project-changelog.md
file-service/: Dockerfile  pom.xml
file-service/src/main/java/com/chatsever/file/: FileApplication.java
file-service/src/main/resources/: application-docker.yml  application.yml
file-service/src/main/resources/db/migration/: V1__init_schema.sql
friend-service/: Dockerfile  pom.xml
friend-service/src/main/java/com/chatsever/friend/: FriendServiceApplication.java
friend-service/src/main/resources/: application.yml
friend-service/src/main/resources/db/migration/: V1__init_schema.sql
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/chatsever/gateway/config/: DualModeReactiveJwtDecoder.java  SecurityConfig.java
gateway-service/src/main/java/com/chatsever/gateway/filter/: JwtAuthFilter.java
gateway-service/src/main/resources/: application.yml
grpc-contracts/: pom.xml
grpc-contracts/src/main/proto/: auth.proto  channel.proto  presence.proto  role.proto  server.proto  user.proto
k8s/base/: configmap.yaml  kustomization.yaml  namespace.yaml  secret.example.yaml
k8s/base/infra/: minio.yaml  mysql.yaml  rabbitmq.yaml
k8s/base/services/: auth-service.yaml  channel-service.yaml  file-service.yaml  friend-service.yaml  gateway-service.yaml  log-service.yaml  messaging-service.yaml  notification-service.yaml  presence-service.yaml  role-service.yaml  server-service.yaml  user-profile-service.yaml
k8s/overlays/dev/: kustomization.yaml  secret.yaml
k8s/overlays/prod/: hpa.yaml  ingress.yaml  kustomization.yaml
log-service/: Dockerfile
log-service/src/main/resources/: application.yml
messaging-service/: Dockerfile  pom.xml
messaging-service/src/main/resources/: application.yml
messaging-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_outbox_messages.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application-docker.yml  application.yml
notification-service/src/main/resources/db/migration/: V1__init_schema.sql
plans/260622-1408-GH-13-member1-infra/: plan.md
plans/260625-0030-toi-uu-vps-4cpu-16gb/: plan.md
presence-service/: Dockerfile  pom.xml
presence-service/src/main/resources/: application.yml
presence-service/src/main/resources/db/migration/: V1__init_schema.sql
role-service/: Dockerfile  pom.xml
role-service/src/main/resources/: application.yml
role-service/src/main/resources/db/migration/: V1__init_schema.sql
scratch/: fix_member_comments.ps1  fix_remaining_handlers.ps1
server-service/: Dockerfile  pom.xml
server-service/src/main/resources/: application.yml
server-service/src/main/resources/db/migration/: V1__init_schema.sql
tnguyen/update/: #103.txt  17_plan_chuan_hoa_kien_truc_microservices.md  channel-logs.txt  danh-gia-he-thong-microservices.md  member1_keycloak_plan.md  member1_plan.md  message-logs.txt  plan-toi-uu-vps-4cpu-16gb.md
user-profile-service/: Dockerfile  pom.xml
user-profile-service/src/main/resources/: application.yml
user-profile-service/src/main/resources/db/migration/: V1__init_schema.sql
(+104 files in other folders)
